---
layout: main-template.njk
title: SlaDílna Objednávky
---
<div class="orders__container">
  <div class="orders__container--cover">
      <p class="orders__info1">
        Pro objednání 
        <br>
        volejte <br>
        <strong><a href="tel:731823248">+420 731 823 248</a></strong>
        <br>
        nebo piště  <br>
        <strong><a href="mailto:sladilna@email.cz">sladilna@email.cz</a></strong>
      </p>
      <p class="orders__info2">
        DORTY, ZÁKUSKY, KOLÁČE A MNOHO
        <br>
        DALŠÍCH SLANÝCH I SLADKÝCH DOBROT
      </p>
        
      
  </div>
</div>






